[gd_scene load_steps=4 format=3 uid="uid://dx6fa55mu3fu0"]

[ext_resource type="Script" path="res://src/game/GameManager.gd" id="1_34dj2"]
[ext_resource type="PackedScene" uid="uid://co10o6j0oxeep" path="res://scenes/menu/MainMenu.tscn" id="2_yr08t"]
[ext_resource type="PackedScene" uid="uid://bnfr8gek24m47" path="res://scenes/game/levels/MemoryGameScene.tscn" id="3_u1w4v"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_34dj2")
main_menu_template = ExtResource("2_yr08t")
game_scene = ExtResource("3_u1w4v")

[node name="GlobalFixedNode" type="Node2D" parent="."]
