[gd_scene load_steps=23 format=3 uid="uid://bnfr8gek24m47"]

[ext_resource type="Script" path="res://src/game/MemoryGame.gd" id="1_13jq5"]
[ext_resource type="AudioStream" uid="uid://dj5j3cwv0a265" path="res://assets/audio/effect/card-slide-1.ogg" id="2_2td5d"]
[ext_resource type="AudioStream" uid="uid://cihpod1jtdkyn" path="res://assets/audio/effect/card-slide-2.ogg" id="3_hm6tj"]
[ext_resource type="PackedScene" uid="uid://ubmqrubcq2a2" path="res://scenes/game/templates/CardTemplate.tscn" id="3_ihyl6"]
[ext_resource type="AudioStream" uid="uid://dynepq4bifu2g" path="res://assets/audio/effect/card-slide-3.ogg" id="4_2dnnm"]
[ext_resource type="Script" path="res://src/game/CameraController.gd" id="4_4ihyn"]
[ext_resource type="PackedScene" uid="uid://csamt2tu6hlpo" path="res://scenes/game/overlay/FinishGame.tscn" id="4_6f670"]
[ext_resource type="Script" path="res://src/game/PlayerManager.gd" id="4_n744t"]
[ext_resource type="AudioStream" uid="uid://dy4vgls6p35ci" path="res://assets/audio/effect/card-slide-4.ogg" id="5_0pbsf"]
[ext_resource type="AudioStream" uid="uid://62algo6uwxwy" path="res://assets/audio/effect/card-slide-5.ogg" id="6_heint"]
[ext_resource type="Texture2D" uid="uid://dmf23xobks0pc" path="res://assets/sprites/wood.png" id="7_35r1o"]
[ext_resource type="PackedScene" uid="uid://d0vijthhc3d38" path="res://scenes/game/overlay/PlayersOverlay.tscn" id="7_a7rnv"]
[ext_resource type="AudioStream" uid="uid://4hh1xtj8ac4j" path="res://assets/audio/effect/card-slide-6.ogg" id="7_f7bl6"]
[ext_resource type="Script" path="res://src/game/Background.gd" id="7_kxmqb"]
[ext_resource type="AudioStream" uid="uid://dhm4p2ecwyfl3" path="res://assets/audio/effect/card-slide-7.ogg" id="8_x5jru"]
[ext_resource type="AudioStream" uid="uid://duqacxqgecl83" path="res://assets/audio/effect/card-slide-8.ogg" id="9_2ngk1"]
[ext_resource type="PackedScene" uid="uid://cluwm03j8e11p" path="res://scenes/game/overlay/GamePauseMenu.tscn" id="12_dfx06"]
[ext_resource type="PackedScene" uid="uid://bv4jg7bjubrrr" path="res://scenes/game/levels/LoadingScreen.tscn" id="12_v3o3x"]
[ext_resource type="Script" path="res://src/game/GameAI.gd" id="15_u3ner"]
[ext_resource type="Script" path="res://src/game/ai/blackboard.gd" id="16_rhfvk"]
[ext_resource type="Script" path="res://src/game/ai/OpenRandomCard.gd" id="17_7smi4"]
[ext_resource type="Script" path="res://src/game/GameCardGrid.gd" id="19_ploi3"]

[node name="MemoryGame" type="Node2D" node_paths=PackedStringArray("gui_node", "card_target_node", "game_nodes_to_show", "loading_scene")]
script = ExtResource("1_13jq5")
card_lay_sounds = Array[AudioStream]([ExtResource("2_2td5d"), ExtResource("3_hm6tj"), ExtResource("4_2dnnm"), ExtResource("5_0pbsf"), ExtResource("6_heint"), ExtResource("7_f7bl6"), ExtResource("8_x5jru"), ExtResource("9_2ngk1")])
card_template = ExtResource("3_ihyl6")
gui_node = NodePath("CanvasLayer")
finished_game_template = ExtResource("4_6f670")
game_menu_template = ExtResource("12_dfx06")
card_target_node = NodePath("Cards")
game_nodes_to_show = [NodePath("CanvasLayer"), NodePath("Background")]
loading_scene = NodePath("LoadingScreen")

[node name="LoadingScreen" parent="." instance=ExtResource("12_v3o3x")]
play_effects = false

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_n744t")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("cards_node", "blackboard", "random_card")]
script = ExtResource("15_u3ner")
cards_node = NodePath("../Cards")
blackboard = NodePath("Blackboard")
random_card = NodePath("RevealRandomCard")

[node name="Blackboard" type="Node" parent="AI"]
script = ExtResource("16_rhfvk")

[node name="RevealRandomCard" type="Node" parent="AI"]
script = ExtResource("17_7smi4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 0)
script = ExtResource("4_4ihyn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PlayersOverlay" parent="CanvasLayer/MarginContainer" instance=ExtResource("7_a7rnv")]
layout_mode = 2

[node name="Background" type="Node2D" parent="." node_paths=PackedStringArray("camera_node")]
visible = false
script = ExtResource("7_kxmqb")
background_texture = ExtResource("7_35r1o")
camera_node = NodePath("../Camera2D")

[node name="Cards" type="Node2D" parent="."]
script = ExtResource("19_ploi3")

[connection signal="card_loading_done" from="." to="Cards" method="card_loading_done"]
[connection signal="game_has_endet" from="." to="CanvasLayer/MarginContainer/PlayersOverlay" method="game_ended"]
[connection signal="game_paused" from="." to="Camera2D" method="game_paused"]
[connection signal="game_state_changed" from="." to="Players" method="game_state_changed"]
[connection signal="game_state_changed" from="." to="AI" method="game_state_changed"]
[connection signal="game_state_changed" from="." to="Camera2D" method="game_state_changed"]
[connection signal="game_state_changed" from="." to="CanvasLayer/MarginContainer/PlayersOverlay" method="game_state_changed"]
[connection signal="game_state_changed" from="." to="Cards" method="game_state_changed"]
[connection signal="player_scored" from="." to="Players" method="player_scored"]
[connection signal="player_added" from="Players" to="CanvasLayer/MarginContainer/PlayersOverlay" method="add_player"]
[connection signal="player_changed" from="Players" to="CanvasLayer/MarginContainer/PlayersOverlay" method="player_changed"]
[connection signal="player_resource_changed" from="Players" to="AI" method="player_changed"]
[connection signal="player_resource_changed" from="Players" to="Camera2D" method="player_changed"]
[connection signal="player_resource_changed" from="Players" to="Cards" method="player_changed"]
[connection signal="player_score_changed" from="Players" to="CanvasLayer/MarginContainer/PlayersOverlay" method="player_scored"]
[connection signal="player_score_changed" from="Players" to="Cards" method="player_changed"]
[connection signal="card_movement" from="Camera2D" to="Cards" method="parse_movement"]
[connection signal="confirm_current_card" from="Camera2D" to="Cards" method="confirm_current_card"]
[connection signal="game_menu_requested" from="Camera2D" to="." method="show_game_menu"]
