[gd_scene load_steps=27 format=3 uid="uid://bnfr8gek24m47"]

[ext_resource type="Script" uid="uid://bhgb4virmkji8" path="res://src/game/MemoryGame.gd" id="1_13jq5"]
[ext_resource type="Resource" uid="uid://cnl5uxkf36ely" path="res://scenes/translations/TurnEndBannerMessage.tres" id="2_fspeh"]
[ext_resource type="Resource" uid="uid://dg6a4ijl3noge" path="res://scenes/translations/TurnEndBannerMessageNoAutoComplete.tres" id="3_a3528"]
[ext_resource type="PackedScene" uid="uid://ubmqrubcq2a2" path="res://scenes/game/templates/CardTemplate.tscn" id="3_ihyl6"]
[ext_resource type="Script" uid="uid://6o7nskqm6kd0" path="res://src/game/CameraController.gd" id="4_4ihyn"]
[ext_resource type="PackedScene" uid="uid://csamt2tu6hlpo" path="res://scenes/game/overlay/FinishGame.tscn" id="4_6f670"]
[ext_resource type="Script" uid="uid://bxjrl2ikqn4tk" path="res://src/game/PlayerManager.gd" id="4_n744t"]
[ext_resource type="AudioStream" uid="uid://dq3rmjoitwi1a" path="res://assets/audio/effect/confirmation_001.ogg" id="6_a3528"]
[ext_resource type="PackedScene" uid="uid://d0vijthhc3d38" path="res://scenes/game/overlay/PlayersOverlay.tscn" id="7_a7rnv"]
[ext_resource type="Script" uid="uid://bglvkbo4aydsy" path="res://src/game/Background.gd" id="7_kxmqb"]
[ext_resource type="PackedScene" uid="uid://cluwm03j8e11p" path="res://scenes/game/overlay/GamePauseMenu.tscn" id="12_dfx06"]
[ext_resource type="Script" uid="uid://bsilbayat31i4" path="res://src/templates/TutorialInformation.gd" id="14_65xsg"]
[ext_resource type="Resource" uid="uid://dmh064uu1p16b" path="res://scenes/game/resources/tutorials/PlayerTurnTutorial.tres" id="15_s0u1d"]
[ext_resource type="Script" uid="uid://c3hyh8ifpeuxg" path="res://src/game/ai/GameAI.gd" id="15_u3ner"]
[ext_resource type="Resource" uid="uid://s7d15d0nkymx" path="res://scenes/game/resources/tutorials/FirstCardTurnedTutorial.tres" id="16_askkq"]
[ext_resource type="Resource" uid="uid://bo13l4s4ffjrn" path="res://scenes/game/resources/tutorials/PlayerFirstRoundEnd.tres" id="17_evx0k"]
[ext_resource type="Resource" uid="uid://da7g2acm7xuw1" path="res://scenes/game/resources/tutorials/PlayerFirstMatchFound.tres" id="18_evx0k"]
[ext_resource type="Texture2D" uid="uid://b6xl5vukmvlku" path="res://assets/icons/AddIcon.tres" id="18_pqxyo"]
[ext_resource type="Script" uid="uid://c51fjvpbl3jd0" path="res://src/menu/touch/TouchButton.gd" id="18_u7amr"]
[ext_resource type="Script" uid="uid://xiyurpjwgjnn" path="res://src/game/GameCardGrid.gd" id="19_ploi3"]
[ext_resource type="Texture2D" uid="uid://bjgikbiemswhu" path="res://assets/icons/MinusIcon.tres" id="20_ef4f6"]
[ext_resource type="Script" uid="uid://6fa28680utd5" path="res://src/game/overlay/PopupManager.gd" id="21_dv4ao"]
[ext_resource type="Script" uid="uid://boch5lqi4lvc7" path="res://src/game/tutorial/Tutorial.gd" id="22_0x2pf"]
[ext_resource type="PackedScene" uid="uid://d15qeu4s4bgjk" path="res://scenes/game/templates/TutorialWindow.tscn" id="22_ubsrg"]
[ext_resource type="Texture2D" uid="uid://vk4fpd7xo01j" path="res://assets/sprites/Axuree/wood_medium.png" id="23_a3528"]
[ext_resource type="Script" uid="uid://btm576yjkyt4j" path="res://src/game/CardSpawner.gd" id="26_a3528"]

[node name="MemoryGame" type="Node2D" node_paths=PackedStringArray("game_nodes_to_show", "card_target_node")]
process_mode = 1
script = ExtResource("1_13jq5")
round_end_message = ExtResource("2_fspeh")
round_end_message_no_auto_complete = ExtResource("3_a3528")
finished_game_template = ExtResource("4_6f670")
game_menu_template = ExtResource("12_dfx06")
game_nodes_to_show = [NodePath("CanvasLayer"), NodePath("Background")]
card_target_node = NodePath("Cards")
sound_effect = ExtResource("6_a3528")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_n744t")

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("cards_node", "players")]
script = ExtResource("15_u3ner")
cards_node = NodePath("../Cards")
players = NodePath("../Players")
min_wait_milliseconds = 750.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 0)
script = ExtResource("4_4ihyn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MenuButton" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_right = 35.5
offset_bottom = 36.0
grow_horizontal = 2
text = "PAUSE_MENU"
script = ExtResource("18_u7amr")
action_to_performe = "back"

[node name="PlayersOverlay" parent="CanvasLayer" instance=ExtResource("7_a7rnv")]
offset_right = 203.0
offset_bottom = 179.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ZoomIn" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
icon = ExtResource("18_pqxyo")
script = ExtResource("18_u7amr")
continue_press = true
action_to_performe = "zoom_out"

[node name="ZoomOut" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
icon = ExtResource("20_ef4f6")
script = ExtResource("18_u7amr")
continue_press = true
action_to_performe = "zoom_in"

[node name="PopupManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_dv4ao")

[node name="Tutorial" type="Node" parent="CanvasLayer"]
script = ExtResource("22_0x2pf")
tutorial_window_scene = ExtResource("22_ubsrg")
available_tutorials = Array[ExtResource("14_65xsg")]([ExtResource("15_s0u1d"), ExtResource("16_askkq"), ExtResource("17_evx0k"), ExtResource("18_evx0k")])

[node name="Background" type="Node2D" parent="." node_paths=PackedStringArray("camera_node")]
visible = false
z_index = -20
script = ExtResource("7_kxmqb")
background_texture = ExtResource("23_a3528")
camera_node = NodePath("../Camera2D")

[node name="Cards" type="Node2D" parent="."]
script = ExtResource("19_ploi3")

[node name="CardSpawner" type="Node" parent="Cards"]
script = ExtResource("26_a3528")
card_template = ExtResource("3_ihyl6")
metadata/_custom_type_script = "uid://btm576yjkyt4j"

[node name="CardTemplateGhost" parent="." groups=["game_initialize_scene"] instance=ExtResource("3_ihyl6")]
position = Vector2(-11367, -8587)
is_ghost = true

[connection signal="card_loading_done" from="." to="Camera2D" method="loading_done"]
[connection signal="card_loading_done" from="." to="CanvasLayer/MenuButton" method="show_button"]
[connection signal="card_loading_done" from="." to="CanvasLayer/PlayersOverlay" method="show"]
[connection signal="card_loading_done" from="." to="CanvasLayer/VBoxContainer/ZoomIn" method="show_button"]
[connection signal="card_loading_done" from="." to="CanvasLayer/VBoxContainer/ZoomOut" method="show_button"]
[connection signal="card_loading_done" from="." to="Cards" method="card_loading_done"]
[connection signal="card_triggered" from="." to="AI" method="card_was_triggered"]
[connection signal="close_last_message_box" from="." to="CanvasLayer/PopupManager" method="force_close_popup_with_id"]
[connection signal="game_has_endet" from="." to="CanvasLayer/PlayersOverlay" method="game_ended"]
[connection signal="game_paused" from="." to="Camera2D" method="game_paused"]
[connection signal="game_state_changed" from="." to="Players" method="game_state_changed"]
[connection signal="game_state_changed" from="." to="AI" method="game_state_changed"]
[connection signal="game_state_changed" from="." to="Camera2D" method="game_state_changed"]
[connection signal="game_state_changed" from="." to="CanvasLayer/PlayersOverlay" method="game_state_changed"]
[connection signal="game_state_changed" from="." to="Cards" method="game_state_changed"]
[connection signal="identical_cards" from="." to="AI" method="card_was_identically"]
[connection signal="load_game" from="." to="Cards/CardSpawner" method="place_cards_from_deck"]
[connection signal="player_scored" from="." to="Players" method="player_scored"]
[connection signal="request_popup" from="." to="CanvasLayer/PopupManager" method="add_and_show_popup"]
[connection signal="trigger_tutorial" from="." to="CanvasLayer/Tutorial" method="trigger_tutorial"]
[connection signal="player_added" from="Players" to="CanvasLayer/PlayersOverlay" method="add_player"]
[connection signal="player_changed" from="Players" to="CanvasLayer/PlayersOverlay" method="player_changed"]
[connection signal="player_resource_changed" from="Players" to="AI" method="player_changed"]
[connection signal="player_resource_changed" from="Players" to="Camera2D" method="player_changed"]
[connection signal="player_resource_changed" from="Players" to="Cards" method="player_changed"]
[connection signal="player_score_changed" from="Players" to="CanvasLayer/PlayersOverlay" method="player_scored"]
[connection signal="card_movement" from="Camera2D" to="Cards" method="parse_movement"]
[connection signal="confirm_current_card" from="Camera2D" to="Cards" method="confirm_current_card"]
[connection signal="game_menu_requested" from="Camera2D" to="." method="show_game_menu"]
[connection signal="continue_game" from="CanvasLayer/PopupManager" to="." method="unpause_game"]
[connection signal="pause_game" from="CanvasLayer/PopupManager" to="." method="pause_game"]
[connection signal="tutorial_requested" from="CanvasLayer/Tutorial" to="CanvasLayer/PopupManager" method="add_and_show_popup"]
[connection signal="announce_field_size" from="Cards/CardSpawner" to="Camera2D" method="adjust_zoom_and_position_to_play_area"]
[connection signal="card_loading_done" from="Cards/CardSpawner" to="." method="all_cards_placed"]
[connection signal="card_placed" from="Cards/CardSpawner" to="." method="card_was_placed"]
