[gd_scene format=3 uid="uid://da8m8gpy2rlvo"]

[ext_resource type="Texture2D" uid="uid://1nkrrs4eeibb" path="res://assets/icons/SearchIcon.tres" id="1_1cih1"]
[ext_resource type="Shortcut" uid="uid://nq3pb8cwdj1m" path="res://entities/ui/main_menu/shortcuts/help.tres" id="1_2ay2a"]
[ext_resource type="Texture2D" uid="uid://d1fc7nwftgx4y" path="res://assets/icons/QuestionIcon.tres" id="2_1cih1"]
[ext_resource type="Script" uid="uid://qgxq73rkwfr3" path="res://shared/entities/clickable_button/resources/OpenSystemFolder.gd" id="3_f67t6"]
[ext_resource type="Script" uid="uid://chfatpxf8ucxr" path="res://shared/entities/clickable_button/ClickableButton.gd" id="3_l56ar"]
[ext_resource type="Resource" uid="uid://b0gd4uwnid78l" path="res://shared/entities/clickable_button/assets/animations/DefaultButtonAnimation.tres" id="4_f67t6"]
[ext_resource type="Script" uid="uid://dvrn3p7xl4tpl" path="res://shared/entities/clickable_button/resources/actions/OpenLinkAction.gd" id="5_m7voa"]
[ext_resource type="Texture2D" uid="uid://cln3v63hwble8" path="res://assets/icons/HomeIcon.tres" id="6_6wbyd"]
[ext_resource type="Texture2D" uid="uid://cswswoet5pppp" path="res://assets/icons/ShareIcon.tres" id="7_dpv13"]
[ext_resource type="Texture2D" uid="uid://cat86qdkpvga8" path="res://assets/icons/WarningIcon.tres" id="8_63oac"]

[sub_resource type="Resource" id="Resource_m7voa"]
script = ExtResource("3_f67t6")
user_path = "user://custom_decks/"
force_create_folder = true
metadata/_custom_type_script = "uid://qgxq73rkwfr3"

[sub_resource type="Resource" id="Resource_ssyfv"]
script = ExtResource("5_m7voa")
link = "https://d-generation-s.github.io/Samory/manual/how-to-play/"
metadata/_custom_type_script = "uid://dvrn3p7xl4tpl"

[sub_resource type="Resource" id="Resource_bmgck"]
script = ExtResource("5_m7voa")
link = "https://github.com/D-Generation-S/Samory"
metadata/_custom_type_script = "uid://dvrn3p7xl4tpl"

[sub_resource type="Resource" id="Resource_7m08p"]
script = ExtResource("5_m7voa")
link = "https://xanatos.itch.io/samory"
metadata/_custom_type_script = "uid://dvrn3p7xl4tpl"

[sub_resource type="Resource" id="Resource_q0p35"]
script = ExtResource("5_m7voa")
link = "https://github.com/D-Generation-S/Samory/issues"
metadata/_custom_type_script = "uid://dvrn3p7xl4tpl"

[node name="Links" type="HBoxContainer" unique_id=31784573]
size_flags_horizontal = 8

[node name="Button" type="Button" parent="." unique_id=2116555998]
layout_mode = 2
tooltip_text = "OPEN_DECK_FOLDER_TOOLTIP"
icon = ExtResource("1_1cih1")
script = ExtResource("3_l56ar")
active = 2
only_visible_if_custom_deck_active = true
pressed_action = SubResource("Resource_m7voa")

[node name="HowToPlay" type="Button" parent="." unique_id=1979169242]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "HOW_TO_PLAY"
focus_neighbor_left = NodePath("../../../CenterMainMenu/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_top = NodePath("../../../CenterMainMenu/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_right = NodePath("../GitHubRepository")
focus_next = NodePath("../GitHubRepository")
focus_previous = NodePath("../../../CenterMainMenu/PanelContainer/MarginContainer/VBoxContainer/Quit")
shortcut = ExtResource("1_2ay2a")
icon = ExtResource("2_1cih1")
script = ExtResource("3_l56ar")
animation_resource = ExtResource("4_f67t6")
pressed_action = SubResource("Resource_ssyfv")

[node name="GitHubRepository" type="Button" parent="." unique_id=511307644]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "GITHUB_REPOSITORY_BUTTON"
focus_neighbor_left = NodePath("../HowToPlay")
focus_neighbor_top = NodePath("../../../CenterMainMenu/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_right = NodePath("../OpenGameSite")
icon = ExtResource("6_6wbyd")
script = ExtResource("3_l56ar")
animation_resource = ExtResource("4_f67t6")
pressed_action = SubResource("Resource_bmgck")

[node name="OpenGameSite" type="Button" parent="." unique_id=540372814]
layout_mode = 2
tooltip_text = "GAME_PAGE"
focus_neighbor_left = NodePath("../GitHubRepository")
focus_neighbor_top = NodePath("../../../CenterMainMenu/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_right = NodePath("../ReportBug")
icon = ExtResource("7_dpv13")
script = ExtResource("3_l56ar")
pressed_action = SubResource("Resource_7m08p")

[node name="ReportBug" type="Button" parent="." unique_id=129169406]
layout_mode = 2
tooltip_text = "REPORT_BUG"
focus_neighbor_left = NodePath("../OpenGameSite")
focus_neighbor_top = NodePath("../../../CenterMainMenu/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_right = NodePath("../HowToPlay")
icon = ExtResource("8_63oac")
script = ExtResource("3_l56ar")
animation_resource = ExtResource("4_f67t6")
pressed_action = SubResource("Resource_q0p35")
