[gd_scene load_steps=8 format=3 uid="uid://csamt2tu6hlpo"]

[ext_resource type="Script" uid="uid://bdscbjvvsy3cn" path="res://entities/game/finish_game/scripts/GameFinished.gd" id="1_fioaw"]
[ext_resource type="Script" uid="uid://bqg7gcbgquncx" path="res://entities/game/finish_game/scripts/PlayerScoreList.gd" id="2_ohkho"]
[ext_resource type="PackedScene" uid="uid://pwy03e08f1ov" path="res://entities/game/player_score_entry/scenes/PlayerScoreEntry.tscn" id="3_6aww1"]
[ext_resource type="Script" uid="uid://chfatpxf8ucxr" path="res://shared/entities/clickable_button/ClickableButton.gd" id="4_udvsw"]
[ext_resource type="Script" uid="uid://b03sehux5xslr" path="res://shared/entities/clickable_button/resources/actions/OpenMainMenu.gd" id="5_yk1ea"]
[ext_resource type="Script" uid="uid://cy2n7p0twry43" path="res://entities/game/finish_game/scripts/ReplayGame.gd" id="6_f0a12"]

[sub_resource type="Resource" id="Resource_0uvj0"]
script = ExtResource("5_yk1ea")
metadata/_custom_type_script = "uid://b03sehux5xslr"

[node name="FinishGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fioaw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -219.0
offset_right = 400.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BodyContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Header" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2/Header"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 0

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2/Header/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "GAME_STATISTIC"
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2/Header"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2/Header/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerNameTitle" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2/Header/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAYER_TITLE"
fit_content = true

[node name="PlayerScoreTitle" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2/Header/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "PLAYER_SCORE"

[node name="Player List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ohkho")
player_template = ExtResource("3_6aww1")

[node name="Footer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2/Footer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="OkButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/Footer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "OK"
script = ExtResource("4_udvsw")
is_focused = true
pressed_action = SubResource("Resource_0uvj0")

[node name="ReplayGame" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2/Footer/Buttons" node_paths=PackedStringArray("finish_game_node")]
layout_mode = 2
text = "REPLAY"
script = ExtResource("6_f0a12")
finish_game_node = NodePath("../../../../../..")

[connection signal="finish_game_ui_loaded" from="." to="PanelContainer/MarginContainer/VBoxContainer2/BodyContainer/PanelContainer/VBoxContainer2/Player List" method="build_player_statistic"]
