[gd_scene format=3 uid="uid://de0if4rovyxsv"]

[ext_resource type="StyleBox" uid="uid://d1rhal5rp1608" path="res://assets/styles/panel/MetalBox.tres" id="1_ewh1k"]
[ext_resource type="Script" uid="uid://c711jib2emmd3" path="res://entities/ui/player_card/scripts/PlayerCard.gd" id="2_qcphe"]
[ext_resource type="Texture2D" uid="uid://lj7phnlllstw" path="res://assets/icons/HumanIcon.tres" id="3_exyrp"]
[ext_resource type="Texture2D" uid="uid://wa0qa5dgmjgk" path="res://assets/icons/AiIcon.tres" id="4_n6jmm"]
[ext_resource type="Texture2D" uid="uid://dpa7nk5wwkgvj" path="res://assets/icons/UpIcon.tres" id="5_4i8r0"]
[ext_resource type="Script" uid="uid://dkvyqntuwrpro" path="res://entities/ui/player_card/scripts/RegainFocusButton.gd" id="6_wt8fj"]
[ext_resource type="Texture2D" uid="uid://cgyq8ual4eu0m" path="res://assets/icons/DownIcon.tres" id="7_j4meo"]
[ext_resource type="Texture2D" uid="uid://bksl4a0sqfn5p" path="res://assets/icons/TrashIcon.tres" id="8_ewh1k"]

[node name="PlayerCard" type="PanelContainer" unique_id=577358948 node_paths=PackedStringArray("icon_target", "player_name_field")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 111.0
grow_horizontal = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_ewh1k")
script = ExtResource("2_qcphe")
human_player_icon = ExtResource("3_exyrp")
ai_player_icon = ExtResource("4_n6jmm")
icon_target = NodePath("PanelContainer/HBoxContainer/MarginContainer/TextureRect")
player_name_field = NodePath("PanelContainer/HBoxContainer/Name")

[node name="PanelContainer" type="MarginContainer" parent="." unique_id=1641687547]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=482623949]
layout_mode = 2
size_flags_vertical = 4

[node name="Name" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1499213585]
layout_mode = 2
text = "PLACEHOLDER"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=1923354034]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer" unique_id=180886555]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MoveUp" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1984508915]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "MOVE_PLAYER_UP"
focus_neighbor_right = NodePath("../RemovePlayer")
focus_neighbor_bottom = NodePath("../MoveDown")
theme_override_constants/icon_max_width = 15
icon = ExtResource("5_4i8r0")
icon_alignment = 1
script = ExtResource("6_wt8fj")

[node name="MoveDown" type="Button" parent="PanelContainer/HBoxContainer" unique_id=793108535]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "MOVE_PLAYER_DOWN"
focus_neighbor_top = NodePath("../MoveUp")
focus_neighbor_right = NodePath("../RemovePlayer")
theme_override_constants/icon_max_width = 15
icon = ExtResource("7_j4meo")
icon_alignment = 1
script = ExtResource("6_wt8fj")

[node name="RemovePlayer" type="Button" parent="PanelContainer/HBoxContainer" unique_id=166991273]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "DELETE_LOBBY_PLAYER_TOOLTIP"
focus_neighbor_left = NodePath("../MoveUp")
icon = ExtResource("8_ewh1k")
icon_alignment = 1
script = ExtResource("6_wt8fj")

[connection signal="cannot_delete" from="." to="PanelContainer/HBoxContainer/RemovePlayer" method="hide"]
[connection signal="cannot_move" from="." to="PanelContainer/HBoxContainer/MoveUp" method="hide"]
[connection signal="cannot_move" from="." to="PanelContainer/HBoxContainer/MoveDown" method="hide"]
[connection signal="regain_focus_request" from="." to="PanelContainer/HBoxContainer/MoveUp" method="regain_focus"]
[connection signal="regain_focus_request" from="." to="PanelContainer/HBoxContainer/MoveDown" method="regain_focus"]
[connection signal="regain_focus_request" from="." to="PanelContainer/HBoxContainer/RemovePlayer" method="regain_focus"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/MoveUp" to="." method="move_up"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/MoveDown" to="." method="move_down"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/RemovePlayer" to="." method="delete_card"]
