[gd_scene load_steps=3 format=3 uid="uid://d0vijthhc3d38"]

[ext_resource type="Script" uid="uid://ss52earb6w0r" path="res://entities/game/players_overlay/scripts/PlayerGameOverlay.gd" id="1_mi4rq"]
[ext_resource type="PackedScene" uid="uid://cynb8xjpxqa6w" path="res://entities/game/player_name_overlay/scenes/PlayerNameOverlay.tscn" id="2_ehytq"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("player_target_control")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
script = ExtResource("1_mi4rq")
player_template = ExtResource("2_ehytq")
player_target_control = NodePath("PanelContainer/MarginContainer/PlayerList")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
tooltip_text = "Players"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerList" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PlayerList"]
layout_mode = 2
text = "PLAYER_LIST"
horizontal_alignment = 1

[node name="PlayerNames" type="VBoxContainer" parent="PanelContainer/MarginContainer/PlayerList"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PlayerList/PlayerNames"]
clip_contents = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/PlayerList/PlayerNames/MarginContainer"]
layout_mode = 2
text = "PLACEHOLDER"
fit_content = true
