[gd_scene format=3 uid="uid://n2r2v72dltn8"]

[ext_resource type="PackedScene" uid="uid://cgqyilfj4ggfa" path="res://entities/ui/menu_background/scenes/MenuBackground.tscn" id="1_n8sdb"]
[ext_resource type="Script" uid="uid://crh68yicln7tu" path="res://entities/ui/credits/scripts/CreditHandling.gd" id="1_xb4j0"]
[ext_resource type="Shortcut" uid="uid://2i2jk61uyyn2" path="res://assets/shortcuts/Abort.tres" id="3_i56v7"]
[ext_resource type="Script" uid="uid://chfatpxf8ucxr" path="res://shared/entities/clickable_button/ClickableButton.gd" id="3_ntyq1"]
[ext_resource type="Texture2D" uid="uid://cswswoet5pppp" path="res://assets/icons/ShareIcon.tres" id="3_vnxeo"]
[ext_resource type="Resource" uid="uid://b0gd4uwnid78l" path="res://shared/entities/clickable_button/assets/animations/DefaultButtonAnimation.tres" id="4_5w3yf"]
[ext_resource type="Script" uid="uid://dvrn3p7xl4tpl" path="res://shared/entities/clickable_button/resources/actions/OpenLinkAction.gd" id="5_gggmv"]
[ext_resource type="Texture2D" uid="uid://doybax1rt0tgn" path="res://assets/icons/QuitIcon.tres" id="7_liw4c"]
[ext_resource type="Script" uid="uid://b03sehux5xslr" path="res://shared/entities/clickable_button/resources/actions/OpenMainMenu.gd" id="7_xxa1d"]
[ext_resource type="Script" uid="uid://rxshx7ma8nn3" path="res://shared/global_entities/control_animation_component/scripts/ControlAnimationComponent.gd" id="8_xrko3"]
[ext_resource type="Script" uid="uid://bcxjaw3jedjv5" path="res://shared/resources/control_animation/ControlAnimation.gd" id="9_5taea"]
[ext_resource type="Resource" uid="uid://dvtxx5rwv0aoo" path="res://shared/resources/control_animation/resources/FadeInAnimationDelayed.tres" id="9_chbw5"]
[ext_resource type="PackedScene" uid="uid://c6411vrwwcrjs" path="res://entities/ui/animation_arrow_up/scenes/AnimationArrowUp.tscn" id="10_5taea"]
[ext_resource type="Texture2D" uid="uid://cg0l7tvqmtghr" path="res://assets/sprites/sheet_white1x.png" id="11_5taea"]

[sub_resource type="Resource" id="Resource_4lqqu"]
script = ExtResource("7_xxa1d")
metadata/_custom_type_script = "uid://b03sehux5xslr"

[sub_resource type="Resource" id="Resource_72uk5"]
script = ExtResource("9_5taea")
position = Vector2(0, -95)
metadata/_custom_type_script = "uid://bcxjaw3jedjv5"

[sub_resource type="AtlasTexture" id="AtlasTexture_chbw5"]
atlas = ExtResource("11_5taea")
region = Rect2(150, 250, 50, 50)

[sub_resource type="Resource" id="Resource_gul80"]
script = ExtResource("5_gggmv")
link = "https://www.kenney.nl/"
metadata/_custom_type_script = "uid://dvrn3p7xl4tpl"

[sub_resource type="Resource" id="Resource_ntyq1"]
script = ExtResource("5_gggmv")
link = "https://axuree.myportfolio.com/"
metadata/_custom_type_script = "uid://dvrn3p7xl4tpl"

[sub_resource type="Resource" id="Resource_gggmv"]
script = ExtResource("5_gggmv")
link = "https://abstractionmusic.com/"
metadata/_custom_type_script = "uid://dvrn3p7xl4tpl"

[sub_resource type="Resource" id="Resource_xxa1d"]
script = ExtResource("5_gggmv")
link = "https://www.materialmaker.org/"
metadata/_custom_type_script = "uid://dvrn3p7xl4tpl"

[node name="Credits" type="CanvasLayer" unique_id=1647596529]

[node name="MenuBackground" parent="." unique_id=1813391932 instance=ExtResource("1_n8sdb")]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=54493062]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
bbcode_enabled = true
text = "CREDITS_ROLL_TEXT"
fit_content = true
scroll_active = false
script = ExtResource("1_xb4j0")
timer_tick = 30.0
scroll_speed = 2

[node name="ClostButtonMargin" type="MarginContainer" parent="." unique_id=771782369]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -91.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="CloseButton" type="Button" parent="ClostButtonMargin" unique_id=584494095]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
focus_neighbor_left = NodePath("../../ButtonArea/VBoxContainer/LinkList/MaterialMaker")
focus_neighbor_right = NodePath("../../ButtonArea/VBoxContainer/LinkList/Kenney_nl")
shortcut = ExtResource("3_i56v7")
shortcut_in_tooltip = false
text = "CLOSE"
icon = ExtResource("7_liw4c")
script = ExtResource("3_ntyq1")
is_focused = true
animation_resource = ExtResource("4_5w3yf")
pressed_action = SubResource("Resource_4lqqu")

[node name="ButtonArea" type="MarginContainer" parent="." unique_id=2132915574]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 870.0
offset_bottom = 95.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ControlAnimationComponent" type="Node" parent="ButtonArea" unique_id=600937403]
script = ExtResource("8_xrko3")
enter_values = ExtResource("9_chbw5")
hover_values = SubResource("Resource_72uk5")
metadata/_custom_type_script = "uid://rxshx7ma8nn3"

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonArea" unique_id=279835640]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" parent="ButtonArea/VBoxContainer" unique_id=1988116494 instance=ExtResource("10_5taea")]
layout_mode = 2

[node name="LinkList" type="HBoxContainer" parent="ButtonArea/VBoxContainer" unique_id=75402586]
layout_mode = 2

[node name="Kenney_nl" type="Button" parent="ButtonArea/VBoxContainer/LinkList" unique_id=1793741721]
layout_mode = 2
focus_neighbor_left = NodePath("../../../../ClostButtonMargin/CloseButton")
focus_neighbor_right = NodePath("../Auxree")
mouse_filter = 1
text = "Kenney.nl"
icon = SubResource("AtlasTexture_chbw5")
script = ExtResource("3_ntyq1")
animation_resource = ExtResource("4_5w3yf")
pressed_action = SubResource("Resource_gul80")

[node name="Auxree" type="Button" parent="ButtonArea/VBoxContainer/LinkList" unique_id=1342980662]
layout_mode = 2
focus_neighbor_left = NodePath("../Kenney_nl")
focus_neighbor_right = NodePath("../Abstraction")
mouse_filter = 1
text = "Axuree"
icon = ExtResource("3_vnxeo")
script = ExtResource("3_ntyq1")
animation_resource = ExtResource("4_5w3yf")
pressed_action = SubResource("Resource_ntyq1")

[node name="Abstraction" type="Button" parent="ButtonArea/VBoxContainer/LinkList" unique_id=265739547]
layout_mode = 2
focus_neighbor_left = NodePath("../Auxree")
focus_neighbor_right = NodePath("../MaterialMaker")
mouse_filter = 1
text = "Abstraction"
icon = ExtResource("3_vnxeo")
script = ExtResource("3_ntyq1")
animation_resource = ExtResource("4_5w3yf")
pressed_action = SubResource("Resource_gggmv")

[node name="MaterialMaker" type="Button" parent="ButtonArea/VBoxContainer/LinkList" unique_id=207632722]
layout_mode = 2
focus_neighbor_left = NodePath("../Abstraction")
focus_neighbor_right = NodePath("../../../../ClostButtonMargin/CloseButton")
mouse_filter = 1
text = "Material Maker"
icon = ExtResource("3_vnxeo")
script = ExtResource("3_ntyq1")
animation_resource = ExtResource("4_5w3yf")
pressed_action = SubResource("Resource_xxa1d")

[connection signal="focus_entered" from="ButtonArea/VBoxContainer/LinkList/Kenney_nl" to="ButtonArea/ControlAnimationComponent" method="trigger_hover"]
[connection signal="focus_exited" from="ButtonArea/VBoxContainer/LinkList/Kenney_nl" to="ButtonArea/ControlAnimationComponent" method="trigger_hover_lost"]
[connection signal="focus_entered" from="ButtonArea/VBoxContainer/LinkList/Auxree" to="ButtonArea/ControlAnimationComponent" method="trigger_hover"]
[connection signal="focus_entered" from="ButtonArea/VBoxContainer/LinkList/Abstraction" to="ButtonArea/ControlAnimationComponent" method="trigger_hover"]
[connection signal="focus_entered" from="ButtonArea/VBoxContainer/LinkList/MaterialMaker" to="ButtonArea/ControlAnimationComponent" method="trigger_hover"]
[connection signal="focus_exited" from="ButtonArea/VBoxContainer/LinkList/MaterialMaker" to="ButtonArea/ControlAnimationComponent" method="trigger_hover_lost"]
