[gd_scene load_steps=7 format=3 uid="uid://n2r2v72dltn8"]

[ext_resource type="PackedScene" uid="uid://cgqyilfj4ggfa" path="res://scenes/menu/MenuBackground.tscn" id="1_n8sdb"]
[ext_resource type="Script" uid="uid://crh68yicln7tu" path="res://src/menu/credit_screen/CreditHandling.gd" id="1_xb4j0"]
[ext_resource type="Script" uid="uid://b1uyki8ha85d7" path="res://src/game/overlay/FinishGameOk.gd" id="2_52q2a"]
[ext_resource type="Script" uid="uid://2iqjocqbcrxd" path="res://src/menu/generic/LinkButton.gd" id="2_f3feg"]
[ext_resource type="Shortcut" uid="uid://2i2jk61uyyn2" path="res://assets/shortcuts/Abort.tres" id="3_i56v7"]
[ext_resource type="Resource" uid="uid://b0gd4uwnid78l" path="res://scenes/menu/resources/Animations/DefaultButtonAnimation.tres" id="4_5w3yf"]

[node name="Credits" type="CanvasLayer"]

[node name="MenuBackground" parent="." instance=ExtResource("1_n8sdb")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
bbcode_enabled = true
text = "CREDITS_ROLL_TEXT"
fit_content = true
scroll_active = false
script = ExtResource("1_xb4j0")
timer_tick = 30.0
scroll_speed = 2

[node name="ButtonArea" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="LinkList" type="HBoxContainer" parent="ButtonArea"]
layout_mode = 2

[node name="Kenney_nl" type="Button" parent="ButtonArea/LinkList"]
layout_mode = 2
focus_neighbor_left = NodePath("../CloseButton")
focus_neighbor_right = NodePath("../Abstraction")
text = "Kenney.nl"
script = ExtResource("2_f3feg")
link = "https://www.kenney.nl/"
animation_resource = ExtResource("4_5w3yf")

[node name="Auxree" type="Button" parent="ButtonArea/LinkList"]
layout_mode = 2
focus_neighbor_left = NodePath("../CloseButton")
focus_neighbor_right = NodePath("../Abstraction")
text = "Axuree"
script = ExtResource("2_f3feg")
link = "https://axuree.myportfolio.com/"
animation_resource = ExtResource("4_5w3yf")

[node name="Abstraction" type="Button" parent="ButtonArea/LinkList"]
layout_mode = 2
focus_neighbor_left = NodePath("../Kenney_nl")
focus_neighbor_right = NodePath("../MaterialMaker")
text = "Abstraction"
script = ExtResource("2_f3feg")
link = "https://abstractionmusic.com/"
animation_resource = ExtResource("4_5w3yf")

[node name="MaterialMaker" type="Button" parent="ButtonArea/LinkList"]
layout_mode = 2
focus_neighbor_left = NodePath("../Abstraction")
focus_neighbor_right = NodePath("../CloseButton")
text = "Material Maker"
script = ExtResource("2_f3feg")
link = "https://www.materialmaker.org/"
animation_resource = ExtResource("4_5w3yf")

[node name="CloseButton" type="Button" parent="ButtonArea/LinkList"]
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_left = NodePath("../MaterialMaker")
focus_neighbor_right = NodePath("../Kenney_nl")
shortcut = ExtResource("3_i56v7")
shortcut_in_tooltip = false
text = "CLOSE"
script = ExtResource("2_52q2a")
is_focused = true
animation_resource = ExtResource("4_5w3yf")
