[gd_scene load_steps=5 format=3 uid="uid://co10o6j0oxeep"]

[ext_resource type="Script" path="res://src/menu/QuitGameButton.gd" id="1_6c3ib"]
[ext_resource type="Script" path="res://src/menu/StartQuickGame.gd" id="1_dyfxg"]
[ext_resource type="Script" path="res://src/menu/OpenGameLobby.gd" id="1_ohfem"]
[ext_resource type="PackedScene" uid="uid://dkd4cftggpymb" path="res://scenes/menu/GameLobby.tscn" id="2_2v46l"]

[node name="MainMenu" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -33.0
offset_right = 54.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Start Game" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "START_GAME"
script = ExtResource("1_ohfem")
game_lobby_template = ExtResource("2_2v46l")

[node name="Quick Game" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "QUICK_GAME"
script = ExtResource("1_dyfxg")

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT_GAME"
script = ExtResource("1_6c3ib")
