[gd_scene load_steps=23 format=3 uid="uid://co10o6j0oxeep"]

[ext_resource type="Script" path="res://src/menu/main_menu/QuitGameButton.gd" id="1_6c3ib"]
[ext_resource type="Script" path="res://src/menu/main_menu/StartQuickGame.gd" id="1_dyfxg"]
[ext_resource type="Script" path="res://src/menu/generic/OpenSingleScene.gd" id="1_ohfem"]
[ext_resource type="Script" path="res://src/menu/main_menu/MainMenu.gd" id="1_w7od3"]
[ext_resource type="PackedScene" uid="uid://cgqyilfj4ggfa" path="res://scenes/menu/MenuBackground.tscn" id="2_hebqv"]
[ext_resource type="PackedScene" uid="uid://dkd4cftggpymb" path="res://scenes/menu/GameLobby.tscn" id="2_o3qyg"]
[ext_resource type="Resource" uid="uid://b0gd4uwnid78l" path="res://scenes/menu/resources/Animations/DefaultButtonAnimation.tres" id="5_d75fr"]
[ext_resource type="PackedScene" uid="uid://scnjjf50me2r" path="res://scenes/menu/DeckViewer.tscn" id="6_7qj6t"]
[ext_resource type="Script" path="res://src/templates/AiDifficultyResource.gd" id="6_k6mp2"]
[ext_resource type="Resource" uid="uid://bvccy0uqye5ff" path="res://scenes/game/resources/ai/EasyAi.tres" id="7_2i4h7"]
[ext_resource type="PackedScene" uid="uid://n2r2v72dltn8" path="res://scenes/menu/Credits.tscn" id="7_63ye2"]
[ext_resource type="Resource" uid="uid://dlrxaqb0lgbif" path="res://scenes/game/resources/ai/NormalAi.tres" id="8_cilha"]
[ext_resource type="Texture2D" uid="uid://cg0l7tvqmtghr" path="res://assets/sprites/sheet_white1x.png" id="8_txxco"]
[ext_resource type="PackedScene" uid="uid://cn2mtwmpg34g8" path="res://scenes/menu/GameVersion.tscn" id="8_xjhtt"]
[ext_resource type="PackedScene" uid="uid://ded0xyxbb1om1" path="res://scenes/menu/SettingsMenu.tscn" id="9_87sbi"]
[ext_resource type="Script" path="res://src/menu/generic/LinkButton.gd" id="9_my4re"]
[ext_resource type="Resource" uid="uid://gy5cebbq2aed" path="res://scenes/game/resources/ai/HardAi.tres" id="9_trt1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_he75x"]
atlas = ExtResource("8_txxco")
region = Rect2(359, 59, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7otac"]
atlas = ExtResource("8_txxco")
region = Rect2(209, 110, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5sp3"]
atlas = ExtResource("8_txxco")
region = Rect2(359, 8, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6d5d"]
atlas = ExtResource("8_txxco")
region = Rect2(157, 257, 36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm78o"]
atlas = ExtResource("8_txxco")
region = Rect2(58, 360, 35, 33)

[node name="MainMenu" type="CanvasLayer" node_paths=PackedStringArray("game_buttons")]
script = ExtResource("1_w7od3")
game_buttons = [NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Start Game"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quick Game"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Deck Viewer")]

[node name="MenuBackground" parent="." instance=ExtResource("2_hebqv")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -213.0
offset_right = 106.5
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Start Game" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../../../TopDock/HBoxContainer/SettingsButton")
focus_neighbor_right = NodePath("../../../../../TopDock/HBoxContainer/SettingsButton")
text = "START_GAME"
script = ExtResource("1_ohfem")
scene_template = ExtResource("2_o3qyg")
is_focused = true
animation_resource = ExtResource("5_d75fr")

[node name="Quick Game" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUICK_GAME"
script = ExtResource("1_dyfxg")
animation_resource = ExtResource("5_d75fr")

[node name="Quick Game AI" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUICK_AI_GAME"
script = ExtResource("1_dyfxg")
is_ai_game = true
possible_ai_difficulties = Array[ExtResource("6_k6mp2")]([ExtResource("7_2i4h7"), ExtResource("8_cilha"), ExtResource("9_trt1w")])
animation_resource = ExtResource("5_d75fr")

[node name="Deck Viewer" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DECK_VIEWER"
script = ExtResource("1_ohfem")
scene_template = ExtResource("6_7qj6t")
animation_resource = ExtResource("5_d75fr")

[node name="Credits" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CREDITS"
script = ExtResource("1_ohfem")
scene_template = ExtResource("7_63ye2")
animation_resource = ExtResource("5_d75fr")

[node name="Quit" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../BottomDock/HBoxContainer/HowToPlay")
focus_neighbor_bottom = NodePath("../../../../../BottomDock/HBoxContainer/HowToPlay")
focus_next = NodePath("../Start Game")
text = "QUIT_GAME"
script = ExtResource("1_6c3ib")
animation_resource = ExtResource("5_d75fr")

[node name="TopDock" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="TopDock"]
layout_mode = 2

[node name="GameVersion" parent="TopDock/HBoxContainer" instance=ExtResource("8_xjhtt")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SettingsButton" type="Button" parent="TopDock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "GAME_SETTINGS"
focus_neighbor_left = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Start Game")
focus_neighbor_bottom = NodePath("../../../BottomDock/HBoxContainer/HowToPlay")
focus_next = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Start Game")
focus_previous = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Start Game")
icon = SubResource("AtlasTexture_he75x")
script = ExtResource("1_ohfem")
scene_template = ExtResource("9_87sbi")
animation_resource = ExtResource("5_d75fr")

[node name="BottomDock" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BottomDock"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HowToPlay" type="Button" parent="BottomDock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "HOW_TO_PLAY"
focus_neighbor_left = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_top = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_right = NodePath("../GitHubRepository")
focus_next = NodePath("../GitHubRepository")
focus_previous = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quit")
icon = SubResource("AtlasTexture_7otac")
script = ExtResource("9_my4re")
link = "https://d-generation-s.github.io/Samory/manual/how-to-play/"
animation_resource = ExtResource("5_d75fr")

[node name="GitHubRepository" type="Button" parent="BottomDock/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "GITHUB_REPOSITORY_BUTTON"
focus_neighbor_left = NodePath("../HowToPlay")
focus_neighbor_top = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_right = NodePath("../OpenGameSite")
icon = SubResource("AtlasTexture_s5sp3")
script = ExtResource("9_my4re")
link = "https://github.com/D-Generation-S/Samory"
animation_resource = ExtResource("5_d75fr")

[node name="OpenGameSite" type="Button" parent="BottomDock/HBoxContainer"]
layout_mode = 2
tooltip_text = "GAME_PAGE"
focus_neighbor_left = NodePath("../GitHubRepository")
focus_neighbor_top = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_right = NodePath("../ReportBug")
icon = SubResource("AtlasTexture_r6d5d")
script = ExtResource("9_my4re")
link = "https://xanatos.itch.io/samory"
animation_resource = ExtResource("5_d75fr")

[node name="ReportBug" type="Button" parent="BottomDock/HBoxContainer"]
layout_mode = 2
tooltip_text = "REPORT_BUG"
focus_neighbor_left = NodePath("../OpenGameSite")
focus_neighbor_top = NodePath("../../../CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Quit")
focus_neighbor_right = NodePath("../HowToPlay")
icon = SubResource("AtlasTexture_xm78o")
script = ExtResource("9_my4re")
link = "https://github.com/D-Generation-S/Samory/issues"
animation_resource = ExtResource("5_d75fr")
