[gd_scene load_steps=10 format=3 uid="uid://de0if4rovyxsv"]

[ext_resource type="Script" path="res://src/menu/game_lobby/PlayerCard.gd" id="1_ab6rg"]
[ext_resource type="StyleBox" uid="uid://d1rhal5rp1608" path="res://assets/styles/panel/MetalBox.tres" id="1_sir20"]
[ext_resource type="Texture2D" uid="uid://lj7phnlllstw" path="res://assets/textures/HumanIcon.tres" id="3_yxyur"]
[ext_resource type="Texture2D" uid="uid://wa0qa5dgmjgk" path="res://assets/textures/AiIcon.tres" id="4_tagwq"]
[ext_resource type="Texture2D" uid="uid://dpa7nk5wwkgvj" path="res://assets/textures/UpIcon.tres" id="5_flwrt"]
[ext_resource type="Texture2D" uid="uid://cgyq8ual4eu0m" path="res://assets/textures/DownIcon.tres" id="6_46f7i"]
[ext_resource type="Script" path="res://src/menu/game_lobby/RegainFocusButton.gd" id="6_ok6yb"]
[ext_resource type="Texture2D" uid="uid://cg0l7tvqmtghr" path="res://assets/sprites/sheet_white1x.png" id="7_p7vsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3y2"]
atlas = ExtResource("7_p7vsn")
region = Rect2(110, 204, 28, 41)

[node name="PlayerCard" type="PanelContainer" node_paths=PackedStringArray("icon_target", "player_name_field")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 111.0
grow_horizontal = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_sir20")
script = ExtResource("1_ab6rg")
human_player_icon = ExtResource("3_yxyur")
ai_player_icon = ExtResource("4_tagwq")
icon_target = NodePath("PanelContainer/HBoxContainer/MarginContainer/TextureRect")
player_name_field = NodePath("PanelContainer/HBoxContainer/Name")

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Name" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "PLACEHOLDER"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MoveUp" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "MOVE_PLAYER_UP"
focus_neighbor_right = NodePath("../RemovePlayer")
focus_neighbor_bottom = NodePath("../MoveDown")
theme_override_constants/icon_max_width = 15
icon = ExtResource("5_flwrt")
icon_alignment = 1
script = ExtResource("6_ok6yb")

[node name="MoveDown" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "MOVE_PLAYER_UP"
focus_neighbor_top = NodePath("../MoveUp")
focus_neighbor_right = NodePath("../RemovePlayer")
theme_override_constants/icon_max_width = 15
icon = ExtResource("6_46f7i")
icon_alignment = 1
script = ExtResource("6_ok6yb")

[node name="RemovePlayer" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "DELETE"
focus_neighbor_left = NodePath("../MoveUp")
icon = SubResource("AtlasTexture_fb3y2")
icon_alignment = 1
script = ExtResource("6_ok6yb")

[connection signal="regain_focus_request" from="." to="PanelContainer/HBoxContainer/MoveUp" method="regain_focus"]
[connection signal="regain_focus_request" from="." to="PanelContainer/HBoxContainer/MoveDown" method="regain_focus"]
[connection signal="regain_focus_request" from="." to="PanelContainer/HBoxContainer/RemovePlayer" method="regain_focus"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/MoveUp" to="." method="move_up"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/MoveDown" to="." method="move_down"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/RemovePlayer" to="." method="delete_card"]
