[gd_scene format=3 uid="uid://clq1oqr2embyn"]

[ext_resource type="StyleBox" uid="uid://d1rhal5rp1608" path="res://assets/styles/panel/MetalBox.tres" id="1_od5gl"]
[ext_resource type="Script" uid="uid://db7bplbm3kbc3" path="res://entities/ui/graphic_settings/scripts/GraphicSettings.gd" id="2_20b8e"]
[ext_resource type="Script" uid="uid://dxepefpl817n7" path="res://entities/ui/graphic_settings/scripts/WindowModeSelection.gd" id="3_cvhsj"]
[ext_resource type="Script" uid="uid://b6p42kfefnyc0" path="res://entities/ui/graphic_settings/scripts/VsyncButton.gd" id="4_r24jl"]
[ext_resource type="Script" uid="uid://b3mbd6eeylk66" path="res://entities/ui/graphic_settings/scripts/UiScale.gd" id="5_180xw"]
[ext_resource type="Script" uid="uid://crpang1vb3yxa" path="res://entities/ui/graphic_settings/scripts/UiScaleLabel.gd" id="6_fnqnv"]
[ext_resource type="PackedScene" uid="uid://cf4ydk76w8s3l" path="res://entities/ui/button_scroll_bar/scene/ButtonScrollBar.tscn" id="7_r24jl"]

[node name="GraphicSettings" type="PanelContainer" unique_id=1365438149]
custom_minimum_size = Vector2(0, 450)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_od5gl")
script = ExtResource("2_20b8e")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1845591669]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowModeSelection" type="OptionButton" parent="VBoxContainer" unique_id=438063787]
layout_mode = 2
tooltip_text = "WINDOW_MODE_SETTING_TOOLTIP"
selected = 0
item_count = 3
popup/item_0/text = "FULL_SCREEN"
popup/item_0/id = 0
popup/item_1/text = "BORDERLESS"
popup/item_1/id = 1
popup/item_2/text = "MAXIMIZED"
popup/item_2/id = 2
script = ExtResource("3_cvhsj")

[node name="VSync" type="CheckButton" parent="VBoxContainer" unique_id=940899947]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "VSYNC_SETTING_TOOLTIP"
text = "V_SYNC"
script = ExtResource("4_r24jl")

[node name="UiScale" type="HBoxContainer" parent="VBoxContainer" unique_id=1692092135]
layout_mode = 2
script = ExtResource("5_180xw")

[node name="UiScaleLabel" type="Label" parent="VBoxContainer/UiScale" unique_id=1799150806]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "UI_SCALE_TOOLTIP"
mouse_filter = 1
text = "UI_SCALE"
vertical_alignment = 3
script = ExtResource("6_fnqnv")

[node name="ButtonScrollBar" parent="VBoxContainer/UiScale" unique_id=789511813 instance=ExtResource("7_r24jl")]
layout_mode = 2
initial_value = 1.0
min_value = 0.7999999999999999
max_value = 1.8

[node name="ResetScale" type="Button" parent="VBoxContainer" unique_id=2004485175]
layout_mode = 2
text = "RESET_SCALING"

[connection signal="settings_changed" from="." to="VBoxContainer/WindowModeSelection" method="settings_loaded"]
[connection signal="settings_changed" from="." to="VBoxContainer/VSync" method="settings_loaded"]
[connection signal="settings_changed" from="." to="VBoxContainer/UiScale" method="settings_changed"]
[connection signal="window_mode_changed" from="VBoxContainer/WindowModeSelection" to="." method="change_window_mode"]
[connection signal="toggled" from="VBoxContainer/VSync" to="." method="change_v_sync"]
[connection signal="value_changed" from="VBoxContainer/UiScale" to="VBoxContainer/UiScale/ButtonScrollBar" method="set_value"]
[connection signal="drag_ended" from="VBoxContainer/UiScale/ButtonScrollBar" to="VBoxContainer/UiScale" method="update_preview"]
[connection signal="value_changed" from="VBoxContainer/UiScale/ButtonScrollBar" to="." method="change_ui_scale"]
[connection signal="value_changed" from="VBoxContainer/UiScale/ButtonScrollBar" to="VBoxContainer/UiScale" method="value_was_changed"]
[connection signal="value_changed" from="VBoxContainer/UiScale/ButtonScrollBar" to="VBoxContainer/UiScale/UiScaleLabel" method="_update_text_with_scale"]
[connection signal="pressed" from="VBoxContainer/ResetScale" to="VBoxContainer/UiScale/ButtonScrollBar" method="reset"]
