[gd_scene format=3 uid="uid://ded0xyxbb1om1"]

[ext_resource type="PackedScene" uid="uid://cgqyilfj4ggfa" path="res://entities/ui/menu_background/scenes/MenuBackground.tscn" id="2_cootk"]
[ext_resource type="Script" uid="uid://be1ipi8ub0y8n" path="res://entities/ui/settings_menu/scripts/SettingsMenu.gd" id="2_hfhds"]
[ext_resource type="ButtonGroup" uid="uid://b82ccwwcy5fiu" path="res://entities/ui/settings_menu/button_groups/settings_group.tres" id="3_3fhgt"]
[ext_resource type="PackedScene" uid="uid://clq1oqr2embyn" path="res://entities/ui/graphic_settings/scenes/GraphicSettings.tscn" id="5_fwjxt"]
[ext_resource type="PackedScene" uid="uid://c1052v5kfbk8k" path="res://entities/ui/audio_settings/scene/AudioScene.tscn" id="7_1pc0r"]
[ext_resource type="PackedScene" uid="uid://dy0y8ekiojxid" path="res://entities/ui/gameplay_settings/scenes/GameplaySettings.tscn" id="10_4fcpx"]
[ext_resource type="Script" uid="uid://chfatpxf8ucxr" path="res://shared/entities/clickable_button/ClickableButton.gd" id="19_3ip51"]
[ext_resource type="Texture2D" uid="uid://dqv4i4y66gem" path="res://assets/icons/OkIcon.tres" id="26_br808"]
[ext_resource type="Shortcut" uid="uid://2i2jk61uyyn2" path="res://assets/shortcuts/Abort.tres" id="28_12fsg"]
[ext_resource type="Texture2D" uid="uid://b6vwa7x6vgpfd" path="res://assets/icons/DenyIcon.tres" id="28_mbv6n"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1734913648 node_paths=PackedStringArray("accept_button", "close_button")]
script = ExtResource("2_hfhds")
accept_button = NodePath("CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SaveAndCLose/SaveAndClose")
close_button = NodePath("CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SaveAndCLose/Close")

[node name="MenuBackground" parent="." unique_id=956902518 instance=ExtResource("2_cootk")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=126637498]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1144011745]
custom_minimum_size = Vector2(0, 670)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=211621674]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1971816659]
layout_mode = 2

[node name="SettingSelection" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu" unique_id=893360709]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="GameplaySettings" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection" unique_id=1756814136]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_3fhgt")
text = "GAMEPLAY_SETTINGS"
script = ExtResource("19_3ip51")

[node name="GraphicSettings" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection" unique_id=841274336]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_group = ExtResource("3_3fhgt")
text = "GRAPHIC_SETTINGS"
script = ExtResource("19_3ip51")

[node name="AudioSettings" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection" unique_id=1876457040]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_3fhgt")
text = "AUDIO_SETTINGS"
script = ExtResource("19_3ip51")

[node name="GameplaySettings" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu" unique_id=1010033397 instance=ExtResource("10_4fcpx")]
layout_mode = 2
size_flags_vertical = 4

[node name="GraphicSettings" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu" unique_id=1365438149 instance=ExtResource("5_fwjxt")]
visible = false
layout_mode = 2

[node name="AudioScene" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu" unique_id=150110347 instance=ExtResource("7_1pc0r")]
visible = false
layout_mode = 2

[node name="SaveAndCLose" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu" unique_id=1415217321]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="SaveAndClose" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SaveAndCLose" unique_id=1331015082]
layout_mode = 2
tooltip_text = "APPLY_SETTING_TOOLTIP"
text = "APPLY"
icon = ExtResource("26_br808")
script = ExtResource("19_3ip51")

[node name="Close" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SaveAndCLose" unique_id=1077927402]
layout_mode = 2
tooltip_text = "CLOSE_SETTING_TOOLTIP"
shortcut = ExtResource("28_12fsg")
shortcut_in_tooltip = false
text = "CLOSE"
icon = ExtResource("28_mbv6n")
script = ExtResource("19_3ip51")

[connection signal="settings_loaded" from="." to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" method="settings_loaded"]
[connection signal="settings_loaded" from="." to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GraphicSettings" method="settings_loaded"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/GameplaySettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" method="show"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/GameplaySettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GraphicSettings" method="hide"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/GameplaySettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/AudioScene" method="hide"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/GraphicSettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" method="hide"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/GraphicSettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GraphicSettings" method="show"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/GraphicSettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/AudioScene" method="hide"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/AudioSettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" method="hide"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/AudioSettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GraphicSettings" method="hide"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SettingSelection/AudioSettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/AudioScene" method="show"]
[connection signal="ai_think_time_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" to="." method="ai_think_time_updated"]
[connection signal="auto_complete_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" to="." method="auto_complete_round_changed"]
[connection signal="language_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" to="." method="language_changed"]
[connection signal="language_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" to="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GraphicSettings" method="change_language"]
[connection signal="load_custom_deck_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" to="." method="load_custom_deck_changed"]
[connection signal="reset_tutorial" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" to="." method="reset_tutorial"]
[connection signal="time_for_completion_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GameplaySettings" to="." method="time_for_completion_changed"]
[connection signal="ui_scale_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GraphicSettings" to="." method="ui_scale_changed"]
[connection signal="v_sync_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GraphicSettings" to="." method="v_sync_changed"]
[connection signal="window_mode_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/GraphicSettings" to="." method="window_mode_changed"]
[connection signal="audio_bus_changed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/AudioScene" to="." method="volume_changed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SaveAndCLose/SaveAndClose" to="." method="save_settings"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/SettingsMenu/SaveAndCLose/Close" to="." method="reset_settings"]
